.btn
  display: flex
  flex-direction: row
  justify-content: center
  width: 253px
  height: 40px
  line-height: 40px
  color: #fff
  background-color: #5dbc4a
  font-size: 14px
  white-space: nowrap
  transition: all .3s ease-in-out
  cursor: pointer
  overflow: hidden

  &:hover
    text-decoration: none
    background-color: #3f8ad5

  &.is-large
    width: 100%

  &.is-transparent
    background-color: transparent
    border: 2px solid #ffffff

    &:hover
      border-color: #3f8ad5
      background-color: #3f8ad5

  &.is-white
    background-color: #ffffff
    border: 1px solid #eeeeee
    color: #3c3c3c
    font-size: 15px

    &:hover
      background-color: #3f8ad5
      color: #ffffff

  &.is-small
    width: 160px
    height: 34px
    line-height: 32px
    padding: 0