.ico
  display: inline-block
  vertical-align: middle
  position: relative
  transition: all .3s ease-in-out

  &.is-star
    background: url("../img/ico_star.png")no-repeat
    width: 20px
    height: 20px

  &.is-star-full
    background: url("../img/ico_star_full.png")no-repeat
    width: 20px
    height: 20px