.information

  &__text
    padding-bottom: 18px
    line-height: 1.3

  &__title
    display: inline-block
    font-size: 20px
    letter-spacing: -.5px
    margin-bottom: 15px
    +medium

  a
    transition: all .3s ease-in-out

    &:hover
      text-decoration: underline