.info-block
  padding-top: 30px

  &__title
    font-size: 20px
    letter-spacing: -.5px
    margin-bottom: 15px
    display: block
    +medium

  &__descr
    display: block
    margin-bottom: 20px
    line-height: 1.3

  h2
    margin-bottom: 14px