.items
  margin-bottom: 40px

  &__title
    margin-bottom: 15px
    padding-bottom: 14px
    border-bottom: 1px solid #eeeeee

  &__list
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

  &__el
    margin-bottom: 30px