.container
  position: relative
  margin: 0 auto
  width: 1110px

.main
  flex: 1 1 auto
  position: relative

.header
  padding: 16px 0
  background-color: #2162a3
  box-sizing: border-box

  &__wrap
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

  &__right
    display: flex
    align-items: center

  .social
    margin: 0 30px

    &__link
      &:hover
        color: #3f8ad5

.footer
  min-height: 66px
  line-height: 66px
  position: relative
  background-color: #f5f5f5
  box-sizing: border-box

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &__right
    display: flex
    flex-direction: row
    align-items: center