.list
  display: flex
  flex-direction: column

  &__el
    position: relative
    padding-left: 20px
    line-height: 17px

  &.is-disc
    .list
      &__el
        padding-left: 11px
        line-height: 19px

        &:after
          position: absolute
          top: 8px
          left: 1px
          content: ''
          width: 3px
          height: 3px
          border-radius: 50%
          background-color: #4d4d4d

  &.is-decimal
    list-style: decimal
    padding-left: 20px

    .list

      &__el
        padding-left: 5px
        line-height: 1.3

