.product
  display: flex
  flex-direction: row
  padding-bottom: 28px
  border-bottom: 1px solid #eeeeee

  &__left
    position: relative

  &__rating
    display: flex
    flex-direction: row
    position: absolute
    top: 7px
    right: 7px

  &__left
    margin-right: 30px

  &__title
    color: #3c3c3c
    line-height: .9
    transition: all .3s ease-in-out
    span
      font-size: 24px
      color: #757575
      +regular

  &__subtitle
    display: block
    font-size: 16px
    margin-top: 7px

  &__time
    display: flex
    margin-top: 17px
    margin-bottom: 13px
    font-size: 16px

  &__week
    margin-left: 4px


