.social

  &__list
    display: flex
    flex-direction: row

  &__el
    margin-right: 20px

    &:last-child
      margin-right: 0

  &__link
    color: #ffffff
    font-size: 20px

  &.is-footer
    .social
      &__list
        margin-left: 13px

      &__link
        color: #757575

        &:hover
          color: #615d5d

  &.is-small
    .social
      &__el
        margin-right: 5px
        &:last-child
          margin-right: 0

      &__link
        font-size: 17px
        color: #3c3c3c

        &:hover
          color: #757575